# This file lists all environment variables available in the project
# along with their common values. Copy/paste content of this file to
# create the actual .env file.
# There's no need to define all variables in the .env file. Only
# variables that don't have defaults in .env.config must be specified,
# as well as any variables whose defaults don't work for you.

# Relative path to the environment configuration file (read more on environment
# configuration file in configuration.txt). Path is specified relative
# to the root of the project (e.g. ENV_CONFIG_PATH=env-configs/.env.example).
#
# This value is provided directly in the package.json file, hence it shouldn't
# be specified in the .env file. It is described here for completeness.
# ENV_CONFIG_PATH=

# Whether to silence messages during the parsing of environment variables.
# This variable is provided directly in package.json file, hence it shouldn't
# be specified in the .env file. It is described here for completeness.
# SILENCE_ENV_PARSER_MSGS=

# What address to run the HTTP server at.
# Default is localhost.
# SERVER_ADDRESS=localhost

# What port to run the HTTP server at.
# Default is 9999.
# SERVER_PORT=9999

# What address is the DB server running at.
# Default is locahost.
# DB_ADDRESS=localhost

# What port is the DB server running at.
# Default is 27017.
# DB_PORT=27017

# The name of the Mongo database to use.
# Default is loc8r.
# DB_NAME=loc8r

# The Google Maps API key used when accessing Google Maps services.
# No default. Value must be provided when running the HTTP server.
# GOOGLE_MAPS_API_KEY=

# Whether to allow manual updated of the createdOn Mongo paths that
# tracks the date/time when the document was created/modified. If
# set to true, server will use the provided value instead of automatically
# generating a value. This must be set to false in production.
# Default is false.
# ALLOW_MANUAL_UPDATE_OF_CREATED_ON_PATHS=false
